.team {
  background-color: #f5f4fa;
  &__list {
    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      margin-left: -30px;
      margin-bottom: -30px;
    }
    @media screen and (min-width: 1200px) {
      margin-left: -30px;
      margin-bottom: 0;
    }

    // display: flex;
  }
  &__item {
    &:not(:last-child) {
      @media screen and (max-width: 767px) {
        margin-bottom: 30px;
      }
    }
    @media screen and (min-width: 768px) {
      flex-basis: calc((100% / 2) - 30px);
      margin-left: 30px;
      margin-bottom: 30px;
    }
    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% / 4) - 30px);
      margin-left: 30px;
      margin-bottom: 0;
    }
    // @media screen and (min-width: 1200px) {
    //   width: 270px;
    // }

    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    // &:not(:last-child) {
    //   margin-right: 30px;
    // }
  }
  &__img {
    max-width: 100%;
    height: auto;
  }
}
.member-cart {
  &__text {
    @media screen and (min-width: 320px) {
      padding-top: 30px;
      padding-bottom: 24px;
    }
    @media screen and (min-width: 1200px) {
      padding-bottom: 30px;
    }
    // padding-top: 30px;
    // padding-bottom: 30px;
  }
  &__name {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.1875;
    text-align: center;
    letter-spacing: 0.03em;
    color: $titleColor;
  }
  &__paragraph {
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.1875;
    text-align: center;
  }
  &__social-list {
    display: flex;
    justify-content: center;
  }
}
